MeinAnki/View/BlockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeinAnki.View.BlockView"
             xmlns:vm="clr-namespace:MeinAnki.ViewModel"
             xmlns:model="clr-namespace:MeinAnki.Model"
             x:DataType="vm:BlockViewModel"
             BackgroundColor="GhostWhite">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout x:Name="keinBlock"
                     Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding Name}"
                   FontSize="Title"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding IsVisible}"/>
        </StackLayout>
        
        <CollectionView
            x:Name="collectionView"
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding BlockCollection}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Brown"
                                           CommandParameter="{Binding Name}"
                                           Command="{Binding DeleteBlockCommand}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                    
                    <Border Margin="10"
                            BackgroundColor="#2C2C2C"
                            StrokeThickness="1">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,0,0,40" />
                        </Border.StrokeShape>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                                  Command="{Binding UpdateBlockCommand}"
                                                  CommandParameter="{Binding Name}"/>

                            <!--<SwipeGestureRecognizer Direction="Left"
                                                    Command="{Binding DeleteBlockCommand}"
                                                    CommandParameter="{Binding Name}"/>-->
                        </Border.GestureRecognizers>
                        
                        <Grid Padding="10">
                           
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            
                            <Label Text="{Binding Name}"
                                   TextColor="White"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>

                            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Open Block" 
                        Clicked="OnShowPopup" 
                        BackgroundColor="#3D85C6" 
                        TextColor="White"
                        CornerRadius="5"
                        Margin="5"/>
                                <!--<Button Text="Update Block" 
                        Clicked="OnShowPopup" 
                        BackgroundColor="#3D85C6" 
                        TextColor="White"
                        CornerRadius="5"
                        Margin="5"/>
                                <Button Text="Delete Block" 
                        Clicked="OnShowPopup" 
                        BackgroundColor="#3D85C6" 
                        TextColor="White"
                        CornerRadius="5"
                        Margin="5"/>-->
                            </StackLayout>
                        </Grid>
                    </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Add Block" 
                    Clicked="OnShowPopup" 
                    BackgroundColor="#3D85C6" 
                    TextColor="White"
                    CornerRadius="5"
                    Margin="5"/>
            <!--<Button Text="Update Block" 
                    Clicked="OnShowPopup" 
                    BackgroundColor="#3D85C6" 
                    TextColor="White"
                    CornerRadius="5"
                    Margin="5"/>
            <Button Text="Delete Block" 
                    Clicked="OnShowPopup" 
                    BackgroundColor="#3D85C6" 
                    TextColor="White"
                    CornerRadius="5"
                    Margin="5"/>-->
        </StackLayout>

    </Grid>




</ContentPage>